<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/731b3fa837.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
        }

        body {
            background: #1D1D1D;
            padding: 0px;
            margin: 0px;
        }

        /*Navbar*/

        header {
            background: #1D1D1D;
            height: 110px;
            width: 100%;
            position: fixed;
        }

        header * {
            color: white;
            font-family: 'Lato', sans-serif;
        }

        header .logo {
            float: left;
            display: flex;
            color: white;
            padding: 20px 0px 20px 5vw;
        }

        .logo>img {
            margin-right: 5px;
        }

        .logo-title {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        header ul {
            float: right;
            margin: 0px;
            padding: 0px;
            list-style: none;
            margin-right: 5vw;
            margin-top: 25px;
        }

        header ul li {
            float: left;
            position: relative;
        }

        header ul li ul {
            position: absolute;
            top: 38px;
            width: 150px;
            display: none;
        }

        header ul li:hover ul {
            display: block;
        }

        header ul li ul li  {
            width: 100%;
        }

        header ul li ul li a {
            background: #1D1D1D;
            padding: 10px;
        }

        header ul li a {
            display: block;
            padding: 21px;
            font-size: 1.1em;
            text-decoration: none;
        }

        header ul li a:hover {
            background: #444444;
            transition: 0.5s;
        }

        header .menu-toggle {
            display: none;
        }

        @media screen and (max-width: 790px) {
            header {
                position: fixed;
            }

            header ul {
                width: 100%;
                background: #1D1D1D;
                margin-top: 0px;
                margin-right: 0px;
                max-height: 0px;
                overflow: hidden;
            }

            .showing {
                max-height: 100em;
            }

            header ul li {
                width: 100%;
            }

            header ul li ul {
                position: static;
                display: block;
                width: 100%;
            }

            header ul li ul li a {
                padding: 10px 10px 10px 50px;
                
            }

            header .menu-toggle {
                display: block;
                position: absolute;
                right: 40px;
                top: 40px;
                font-size: 1.9em;
                color: white;
            }

            header .logo {
                margin-left: 0.1em;
            }
        }


        /*Title Header*/

        .title-container {
            width: 100%;
            height: 250px;
            background: url("../static/images/radys.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            padding-top: 110px;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 50px;
            letter-spacing: 0.13em;
            color: white;
            text-align: center;
            white-space: nowrap;
            margin: 0px 10px 0px 70px;
        }

        .lines {
            width: 100%;
            margin-right: 50px;
        }

        .rectangle {
            height: 4px;
            width: 100%;
            min-width: none;
            background: white;
        }

        .rectangle:nth-child(2) {
            background: #FFE27C;
            margin-top: 10px;
        }

        /*Content*/
        .portfolio {
            top: 80px;
            left: 133px;
            font-size: 2.8em;
            font-weight: normal;
            color: white;
            font-family: 'Lato', sans-serif;
            margin: 10vh 0px 3vh 10vw;
            letter-spacing: 0.13em;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img class="logo-header" src="../static/images/logo.png" height="70px" width="80px" />
            <div class="logo-title">
                <div><span style="color: #FFE27C;">C</span>ornerstone</div>
                <div><span style="color: #FFE27C;">C</span>ommunity</div>
                <div><span style="color: #FFE27C;">C</span>onsultants</div>
            </div>
        </div>
        <i class="fas fa-bars menu-toggle"></i>
        <ul class="nav">
            <li><a href="about.html">About Us</a></li>
            <li>
                <a class="submenu">
                    Work With Us
                    <i class="fas fa-sort-down" style="font-size: 1.1em; margin-left: 0.1em;"></i>
                </a>
                <ul>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </li>
            <li>
                <a class="submenu">
                    Join Us
                    <i class="fas fa-sort-down" style="font-size: 1.1em; margin-left: 0.1em;"></i>
                </a>
                <ul>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="recruitment.html">Recruitment</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </header>

    <!-- Header Picture -->
    <div class="title-container">
        <div class="title">PORTFOLIO</div>

        <div class="lines">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>
    </div>

    <!-- Portfolio -->
    <h2 class="portfolio">PROJECT TIMELINE</h2>

    <div class="w3-container" style="position: relative; top: 190px;">
        <img src="../static/images/projecttimeline2.JPG"/>
    </div>

    <!--<div class="w3-container" style="position: relative; top: 1090px; left: 24px; width: 600px;">
        <h2 class="page-text" style="top: 20px; left: 160px; font-size: 2.4em; font-weight: normal;">PAST PROJECTS</h2>
        <h4 class="page-text" style="top: 100px; left: 180px; font-size: 18px; width: 1150px; line-height: 30px;">
            Cornerstone Community Consultants has worked with many businesses across various industries. Below are some
            of our past client names and project descriptions.</h4>

        <div class="row" style="position: absolute; left: 310px; top: 200px; width: 900px">
            <div class="column1">
                <p class="page-text"
                    style="float: left; font-size: 20px; line-height: 140%; font-weight: 600; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="../static/images/bespoke.png" style="width: 100%;" /><span style="color: #FFE27B">Bespoke
                        Partners</span>
                </p>
            </div>
            <div class="column1">
                <p class="page-text"
                    style="float: left; font-size: 20px; line-height: 140%; font-weight: 600; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="../static/images/bespoke.png" style="width: 100%;" /><span style="color: #FFE27B">Bespoke
                        Partners</span>
                </p>
            </div>
            <div class="column1">
                <p class="page-text"
                    style="float: left; font-size: 20px; line-height: 140%; font-weight: 600; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="../static/images/bespoke.png" style="width: 100%;" /><span style="color: #FFE27B">Bespoke
                        Partners</span>
                </p>
            </div>
        </div>

        <div class="row" style="position: absolute; left: 310px; top: 525px; width: 900px">
            <div class="column1">
                <p class="page-text"
                    style="float: left; font-size: 20px; line-height: 140%; font-weight: 600; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="../static/images/bespoke.png" style="width: 100%;" /><span style="color: #FFE27B">Bespoke
                        Partners</span>
                </p>
            </div>
            <div class="column1">
                <p class="page-text"
                    style="float: left; font-size: 20px; line-height: 140%; font-weight: 600; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="../static/images/bespoke.png" style="width: 100%;" /><span style="color: #FFE27B">Bespoke
                        Partners</span>
                </p>
            </div>
            <div class="column1">
                <p class="page-text"
                    style="float: left; font-size: 20px; line-height: 140%; font-weight: 600; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="../static/images/bespoke.png" style="width: 100%;" /><span style="color: #FFE27B">Bespoke
                        Partners</span>
                </p>
            </div>
        </div>

        <div class="row" style="position: absolute; left: 310px; top: 850px; width: 900px">
            <div class="column1">
                <p class="page-text"
                    style="float: left; font-size: 20px; line-height: 140%; font-weight: 600; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="../static/images/bespoke.png" style="width: 100%;" /><span style="color: #FFE27B">Bespoke
                        Partners</span>
                </p>
            </div>
            <div class="column1">
                <p class="page-text"
                    style="float: left; font-size: 20px; line-height: 140%; font-weight: 600; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="../static/images/bespoke.png" style="width: 100%;" /><span style="color: #FFE27B">Bespoke
                        Partners</span>
                </p>
            </div>
            <div class="column1">
                <p class="page-text"
                    style="float: left; font-size: 20px; line-height: 140%; font-weight: 600; text-align: center; width: 25%; margin-right: 1%; margin-bottom: 0.5em;">
                    <img src="../static/images/bespoke.png" style="width: 100%;" /><span style="color: #FFE27B">Bespoke
                        Partners</span>
                </p>
            </div>
        </div>
    </div>
    <div class="w3-container"
        style="position: relative; top: 2270px; display: flex; justify-content: center; align-items: center; align-content: center;">
        <p class="page-text" style="font-size: 18px; text-align: center;">Interested in working with us?</p>
        <a href="contact.html" class="button" style="text-align: center; top: 35px; width: 100px;">Contact Us</a>
        <p class="page-text" style="font-size: 18px; text-align: center; top: 110px;">We will be in touch!</p>
    </div>-->

    <script>
        let navBurger = document.querySelector('.menu-toggle');
        let navigation = document.querySelector('.nav');
        let submenu = document.querySelectorAll('.submenu');
        let submenuElement = document.querySelectorAll('.nav ul');
        navBurger.addEventListener('click', function () {
            navigation.classList.toggle('showing');
        });
        submenu[0].addEventListener('click', function () {
            submenuElement[0].classList.toggle('showing');
        })
        submenu[1].addEventListener('click', function () {
            submenuElement[1].classList.toggle('showing');
        })
    </script>

</body>


</html>