{% load static %} 


<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8" />
        <title>Our Services</title>
        <link rel = "stylesheet" href = "{% static 'css/style.css' %}">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

        <style>
            .column1 {
                float: left;
                width: 33.33%;
                padding: 20px;
                box-sizing: border-box;
            }

            .column2 {
                float: left;
                width: 50%;
                padding: 15px;
                box-sizing: border-box;
            }

            .column3 {
                float: left;
                width: 25%;
                padding: 15px;
                box-sizing: border-box;
            }
            
            .row::after{
                content: "";
                clear: both;
                display: table;
                box-sizing: border-box;
            }

            .logo-header {
                cursor: pointer;
                position: absolute;
                width: 110px;
                height: 105px;
                left: 38px;
                top: 23px;
            }

            .navbar {
                overflow: hidden;
                background-color: #1D1D1D;
                font-family: 'Lato', sans-serif;
                width: 500px;
            }

            .navbar a {
                float: left;
                font-size: 19px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown1, .dropdown2{
                float: left;
                overflow: hidden;
            }

            .dropdown1 .dropbtn1, .dropdown2 .dropbtn2{
                font-size: 19px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit; /* Important for vertical align on mobile phones */
                margin: 0;
            }
            
            
            .navbar a:hover, .dropbtn1:hover, .dropbtn2:hover{
                color: #585858;
                -webkit-transition: all 1s ease-out;
                -moz-transition: all 1s ease-out;
                -o-transition: all 1s ease-out;
                -ms-transition: all 1s ease-out;
                transition: all 1s ease-out;
            }
            
            .dropdown-content1, .dropdown-content2 {
                display: none;
                position: absolute;
                /* background-color: #f9f9f9; */
                background-color: #1D1D1D;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 20;
            }
                 

            .dropdown-content1 a,  .dropdown-content2 a{
                float: none;
                color: white;
                border: 1px solid white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            
            .dropdown-content1 a:hover, .dropdown-content2 a:hover {
                background-color: #ddd;
            }


            .dropdown1:hover .dropdown-content1, .dropdown2:hover .dropdown-content2  {
                display: block;
            }


            a{
                text-decoration: none;
            }

            .CCCtitle{
                width: 550px;
                /* font-family: 'Lato', sans-serif; */
                font-family: Lato;
                color: white;
                top: 90px;
                font-style: normal;
                font-weight: normal;
                font-size: 24px;
                line-height: 22px;
                text-align: center;
                letter-spacing: 0.155em;
                text-decoration: none;
                padding-right: 290px;
            }

            .CCCtitle:hover{
                color: #585858;
                -webkit-transition: all 1s ease-out;
                -moz-transition: all 1s ease-out;
                -o-transition: all 1s ease-out;
                -ms-transition: all 1s ease-out;
                transition: all 1s ease-out;

            }

        </style>
        
    </head>
    <body style="background-color:#1D1D1D;">
        <header style="position: fixed; z-index: 50; background-color: #1D1D1D;">
            <img class = "logo-header" src="../static/images/logo.png"/>
            <a href="http://127.0.0.1:8000/ccc/">
            <h3 class="CCCtitle">Cornerstone Community Consultants</h3>
            </a>
            <div class="navbar" style="left: 20px;">
                <a href="about.html">About Us</a>
                <div class="dropdown1">
                <button class="dropbtn1">Work With Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content1">
                    <a href="services.html">Our Services</a>
                    <a href="portfolio.html">Portfolio</a> 
                    </div>
                </div>   
                <div class="dropdown2">
                <button class="dropbtn2">Join Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content2">
                    <a href="team.html">Our Team</a>
                    <a href="recruitment.html">Recruitment</a> 
                    </div>
                </div>
                <a href="contact.html">Contact Us</a>
            </div>  
        </header>

    </body>


</html>